server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	server_name _;
        client_max_body_size 50M;

        location /vex-templates/ {
           alias /var/www/vex-templates/;
           try_files $uri /index.html =404;
        }
}
